<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :bio %>
  <%= textarea f, :bio %>
  <%= error_tag f, :bio %>

  <%= inputs_for f, :credential, fn cf -> %>
    <%= label cf, :email %>
    <%= text_input cf, :email %>
    <%= error_tag cf, :email %>

    <%= label cf, :password %>
    <%= text_input cf, :password %>
    <%= error_tag cf, :password %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
